{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/mawaqif60/files/(.*)",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    }
  ]
}
